.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-gap: 20px;
  margin-top: 10%;
}

.item {
  border-radius: 15px;
  overflow: hidden;
  width: 80%; 
}

.box-image {
  width: 100%;
  height: 150px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

h3 {
  font-weight: bold; 
}

p {
  font-style: italic; 
}

.main {
  margin-top: 0%;
}

.home .title {
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2;
  display: flex;
  justify-content: center;
}

.home .subtitle {
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
}

.home {
  margin: 5%;
}
